.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: var(--font-price-family);
  font-style: var(--font-price-style);
  font-weight: var(--font-price-weight);
  --font-price-size: calc(var(--font-price-scale) * 2.625rem);
  font-size: calc(var(--font-price-size) * var(--font-section-scale, 1));
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  color: rgb(var(--color-foreground));
}

.price--free {
  text-transform: uppercase;
}

.price .final-sale-label {
  font-family: var(--font-body-family);
  color: rgb(var(--color-sale));
  text-transform: uppercase;
  font-size: 0.9375rem;
  align-self: flex-end;
  margin: 0;
  font-weight: 500;
}

.price dl {
  margin-top: 0;
}

.price dd {
  margin: 0 0.3rem 0 0;
}

.price--large {
  line-height: 1.1;
}

.price--large .price__pricing-group {
  display: block;
}

.price--large .price__last,
.price--listing .price__last {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.price .price__last:last-of-type {
  margin: 0;
}

.price--on-sale.price--large .price__last:last-of-type {
  margin-left: 0;
}

.price--unavailable {
  visibility: hidden;
}

.price--compare-price-hidden .price__compare {
  display: none;
}

.price__pricing-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.price__regular {
  display: block;
}

.price__sale {
  margin-right: 0.125rem;
}

.price--on-sale .price__regular,
.price--on-sale .price__availability {
  display: none;
}

.price__availability {
  display: none;
  color: rgb(var(--color-foreground-2));
  --font-price-size: calc(var(--font-price-scale) * 0.9rem);
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.price--sold-out .price__availability {
  display: block;
}

.price__sale {
  display: none;
}

.price__sale .price__compare {
  text-align: left;
  color: rgb(var(--color-foreground-2));
  --font-price-size: calc(var(--font-price-scale) * 1.375rem);
  font-size: calc(var(--font-price-size) * var(--font-section-scale, 1));
}

.price--on-sale .price__sale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.price--large.price--on-sale .price__sale {
  display: block;
}

.unit-price {
  display: block;
  padding: 5px;
  font-family: var(--font-subheading-family);
  font-style: var(--font-subheading-style);
  font-weight: 600;
  background: rgb(var(--color-foreground-2));
  color: rgb(var(--color-background));
  border-radius: calc(3px * var(--border-radius));
  line-height: 1;
  text-align: left;
  --font-subheading-size: calc(var(--font-subheading-scale) * 0.6875rem);
  font-size: calc(var(--font-subheading-size) * var(--font-section-scale, 1));
  text-transform: uppercase;
  margin: 0.125rem 0 0.25rem;
  transition-delay: 0;
  transition-property: margin-top;
}

.unit-price span {
  display: inline-block;
}

.unit-price.hidden {
  display: none;
}

.price--unit-available .unit-price {
  display: block;
}

.price-item .price-item__from {
  font-family: var(--font-price-family);
  margin-right: 2px;
  --font-price-size: calc(var(--font-price-scale) * 1.125rem);
  font-size: calc(var(--font-price-size) * var(--font-section-scale, 1));
  text-transform: uppercase;
}

.price--on-sale .price-item--regular {
  position: relative;
  text-decoration: none;
  color: rgb(var(--color-foreground-2));
  display: inline-block;
  line-height: 1;
}

.price--on-sale.price--listing .price-item--regular {
  margin-right: 8px;
}

.price--on-sale .price-item--regular:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgb(var(--color-foreground-2));
  left: 0;
  top: 50%;
}

.price--final-sale.price {
  color: rgb(var(--color-sale));
}

.price-unit-price {
  font-size: calc(var(--font-subheading-scale) * 0.8rem);
}

.price-item__label {
  display: inline-block;
  white-space: nowrap;
  font-weight: 900;
}

.price--listing {
  --font-price-size: calc(var(--font-price-scale) * 1.75rem);
  font-size: calc(var(--font-price-size) * var(--font-section-scale, 1));
  flex-direction: row;
  color: rgb(var(--color-foreground));
}

.price--listing.price--on-sale .price-item--regular {
  --font-price-size: calc(var(--font-price-scale) * 1.75rem);
  font-size: calc(var(--font-price-size) * var(--font-section-scale, 1));
  color: rgb(var(--color-foreground));
  display: none;
}

.price--listing.price--on-sale .price-item--regular:after {
  background: rgb(var(--color-sale));
}

.price--on-sale .price-item--sale {
  color: rgb(var(--color-sale));
}

.price--on-sale .price-item--sale__save-tag {
  background: rgb(var(--color-sale));
  color: rgb(var(--color-background));
  font-family: var(--font-subheading-family);
  font-style: var(--font-subheading-style);
  font-weight: 600;
  --font-subheading-size: calc(var(--font-subheading-scale) * 0.6875rem);
  font-size: calc(var(--font-subheading-size) * var(--font-section-scale, 1));
  text-transform: uppercase;
  padding: 5px;
  border-radius: calc(3px * var(--border-radius));
  line-height: 1;
}

.price--listing .unit-price {
  color: rgb(var(--color-background));
  background-color: rgb(var(--color-foreground-2));
  --font-subheading-size: calc(var(--font-subheading-scale) * 0.6875rem);
  padding: 5px;
  border-radius: calc(3px * var(--border-radius));
  align-self: center;
  margin: 0;
  line-height: 1;
}

.price--large .price__regular,
.price--large .price__sale {
  margin: 0;
}

.price--large .price-item--regular-hidden {
  display: inline-block;
  opacity: 0;
  display: none;
}

@media only screen and (max-width: 1024px)  {
  .price--large {
    align-items: center;
  }
}

@media only screen and (max-width: 1000px) {
  .sale-note__float-container {
    position: static;
    transform: initial;
    align-self: center;
    order: 1;
  }

  .price .final-sale-label {
    align-self: center;
    margin: 0.25rem 0 0.375rem;
  }

  .price .unit-price {
    align-self: center;
    order: 0;
    margin-top: 0.125rem;
  }

  .price--listing {
    --font-price-size: calc(var(--font-price-scale) * 1.75rem);
  }

  .price--large .unit-price {
    margin-top: 0.25rem;
  }

  .price--large .unit-price dd {
    margin: 0;
    line-height: 1;
  }

  .price--large .price__sale .price__compare {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .price--listing .price {
    --font-price-size: calc(var(--font-price-scale) * 1.375rem);
  }

  .price--listing .unit-price {
    --font-subheading-size: calc(var(--font-subheading-scale) * 0.8125rem);
  }
}

@media (max-width: 300px) {
  .product-card__information__wrapper {
    padding: 16px;
  }

  .price--listing {
    --font-price-size: calc(var(--font-price-scale) * 1.25rem);
  }

  .price-item .price-item__from {
    --font-price-size: calc(var(--font-price-scale) * 0.8125rem);
  }

  .price--listing .unit-price {
    --font-subheading-size: calc(var(--font-subheading-scale) * 0.6875rem);
  }

  .price--listing .price__regular {
    margin-right: 0;
  }
}
