.accordion {
  display: block;
  margin-bottom: 0.625rem;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground-2));
  border-radius: var(--border-radius-container);
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion summary {
  line-height: 1;
  padding: 1.625rem 4.1875rem 1.625rem 1.25rem;
  border-radius: var(--border-radius-container);
  background: transparent;
  position: relative;
}

.accordion summary:focus-visible {
  outline-offset: -5px;
}

.accordion__sumary-text {
  display: flex;
  align-items: center;
}

.accordion__icon-right {
  margin-right: 0.875rem;
  display: inline-block;
  vertical-align: middle;
}

.accordion__icon-right img {
  display: block;
  height: 1.25rem;
}

.accordion__icon-right svg {
  height: 1.25rem;
  width: auto;
  stroke: none;
  fill: currentColor;
}

.accordion__icon-open {
  position: absolute;
  width: 1.5625rem;
  height: 1.5625rem;
  right: 1.25rem;
  top: calc(50% - 0.8125rem);
}

.accordion__icon-open .icon {
  position: absolute;
  width: 100%;
  height: auto;
  transition: all 0.3s ease-in;
}

.accordion__icon-open .icon-plus {
  transform: rotate(0deg);
}

.accordion__icon-open .icon-minus {
  opacity: 0;
  visibility: hidden;
  transform: rotate(270deg);
}

.accordion__title {
  font-family: var(--font-body-family);
  font-weight: var(--font-body-weight);
  font-style: var(--font-body-style);
  font-size: calc(0.9375rem * var(--font-section-scale, 1));
  color: rgb(var(--color-foreground));
  margin: 0;
  max-width: calc(100% - 2rem);
  word-break: break-word;
  display: inline-block;
  flex: 1;
}

.accordion__title.h4 {
  text-transform: initial;
}

.accordion details {
  overflow: hidden;
}

.accordion details[open] > summary .icon-plus {
  opacity: 0;
  transform: rotate(90deg);
  visibility: hidden;
}

.accordion details[open] > summary .icon-minus {
  opacity: 1;
  transform: rotate(360deg);
  visibility: visible;
}

.accordion__content {
  font-size: calc(0.8125rem * var(--font-section-scale, 1));
  /* margin-bottom: 1.5rem; */
  word-break: break-word;
  padding: 0 1.25rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

.accordion__content .rte {
  font-size: calc(0.9375rem * var(--font-section-scale, 1));
  margin-bottom: 1.25rem;
}

.accordion__content .rte p {
  font-size: calc(0.9375rem * var(--font-section-scale, 1));
}

.accordion__content img {
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  .accordion__icon-open {
    right: 1.25rem;
  }

  .accordion__title {
    font-size: calc(0.875rem * var(--font-section-scale, 1));
  }

  .accordion__content .rte {
    font-size: calc(0.875rem * var(--font-section-scale, 1));
    margin-bottom: 1.5625rem;
  }

  .accordion__content .rte p {
    font-size: calc(0.875rem * var(--font-section-scale, 1));
  }
}
