.deferred-media__poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.media > .deferred-media__poster {
  display: flex;
  align-items: center;
  justify-content: center;
}

.deferred-media__poster img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deferred-media {
  overflow: hidden;
}

.deferred-media:not([loaded]) template {
  z-index: -1;
}

.deferred-media[loaded] > .deferred-media__poster {
  display: none;
}

.deferred-media__poster:focus {
  outline-offset: -0.3rem;
}

.deferred-media__poster-button {
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.2s ease, color 0.2s ease;
  z-index: 1;
}

.deferred-media__poster-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.deferred-media__poster-button .icon {
  width: 100%;
  height: 100%;
}

.deferred-media__poster-button .icon-layers {
  width: 100%;
  height: 100%;
}

.icon-layers .svg-inline--fa {
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .product-single__gallery-item .deferred-media__poster {
    pointer-events: none;
  }

  .product-single__gallery-item .deferred-media__poster-button {
    display: none;
  }

  deferred-media.video-section__media .deferred-media__poster {
    pointer-events: initial;
  }

  deferred-media.video-section__media .deferred-media__poster-button {
    display: flex;
  }

  .deferred-media__poster-button {
    height: 40px;
    width: 40px;
  }
}
