.list-menu--right {
  right: 0;
}

.details--list-menu {
  position: initial;
}

.site-header__categories__menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.site-header__categories__list-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--submenu-grid-size, 80px), auto));
  /* grid-template-columns: repeat(var(--columns-number, 6), minmax(0, auto)); */
  align-items: start;
  width: 100%;
  justify-content: left;
  flex-wrap: wrap;
  gap: 0.75rem 3.75rem;
}

.site-header__categories__list-content > li {
  max-width: 280px;
}

.list-menu--disclosure {
  position: absolute;
  background: rgb(var(--color-background));
  padding: 1.125rem 0;
  border-top: solid 1px rgb(var(--color-foreground));
  width: 100vw;
  left: 0;
  top: 100%;
}

.list-menu--disclosure:focus {
  outline: none;
}

.header__submenu .header__submenu .list-menu__item--active {
  font-weight: 500;
  font-style: italic;
}

.list-menu--disclosure.localization-selector {
  max-height: 18rem;
  overflow: auto;
  width: 10rem;
  padding: 0.5rem;
}

@media (max-width: 960px) {
  .site-header__categories__list-content {
    display: block;
    height: 100vh;
    overflow: scroll;
    padding-bottom: 200px;
  }
}
