.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: 100vh;
  height: var(--viewport-height, 100vh);
  top: 100%;
  left: 0;
  background: rgb(var(--color-background));
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease,
    visibility 0.3s ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100vw;
  padding: 0;
  border-left: 0;
  background-color: rgb(var(--color-background));
  overflow-x: hidden;
}

.no-js .menu-drawer {
  top: 100%;
  height: calc(100vh - 100%);
  border-top: solid 1px rgb(var(--color-foreground), 0.3);
}

.js .menu-drawer {
  height: 100vh;
  height: calc(var(--viewport-height, 100vh) - (var(--header-offset-top, 0px)));
}

.js .shopify-section-header-sticky .menu-drawer {
  height: 100vh;
  height: var(--viewport-height, 100vh);
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform 0.3s ease,
    visibility 0.3s ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer {
  transform: translateX(0);
  visibility: visible;
}

details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

details[open] > .header__menu-item .icon-arrow {
  transform: rotate(180deg);
}

@media screen and (min-width: 750px) {
  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.menu-drawer__header {
  display: grid;
  grid-template-areas: "heading close-icon";
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.6rem 0.8rem;
}

.no-js .menu-drawer__header {
  display: none;
}

.menu-drawer__inner-container .menu-drawer__header .header__heading,
.menu-drawer__inner-container .menu-drawer__header .header__heading-link {
  justify-self: left;
  text-align: left;
}

.menu-drawer__inner-container .header__heading-link {
  padding-left: 1.075rem;
}

.menu-drawer__header img {
  height: auto;
  width: 100%;
}

.menu-drawer__header .modal__close-button {
  grid-area: close-icon;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}

.no-js .menu-drawer__navigation-container {
  height: 100%;
}

.menu-drawer__menu {
  width: 100%;
  overflow-x: hidden;
}

.menu-drawer__menu__mobile .menu-drawer__menu .menu-drawer__menu-item {
  padding-left: 3.75rem;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 12.5rem;
}

.menu-drawer__inner-submenu .list-menu__item {
  padding-left: 3.75rem;
}

.menu-drawer__inner-submenu .menu-drawer__menu li:last-child {
  margin-bottom: 1.125rem;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.menu-drawer__menu .border-top {
  border-color: rgb(var(--color-foreground), 0.3);
  margin-top: 50px;
  padding-top: 25px;
}

.menu-drawer__menu summary {
  position: relative;
}

.list-menu--parent li summary,
.list-menu--parent li a {
  left: -20px;
  transition: left .3s ease-in-out;
  position: relative;
}

.no-js .list-menu--parent li summary,
.no-js .list-menu--parent li a {
  left: 0;
}

.menu-drawer-container.menu-opening .list-menu--parent li summary,
.menu-drawer-container.menu-opening .list-menu--parent li a {
  left: 0;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(1) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(1) a {
  transition-delay: 0.05s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(2) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(2) a {
  transition-delay: 0.1s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(3) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(3) a {
  transition-delay: 0.15s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(4) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(4) a {
  transition-delay: 0.2s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(5) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(5) a {
  transition-delay: 0.25s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(6) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(6) a {
  transition-delay: 0.3s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(7) summary,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(7) a {
  transition-delay: 0.35s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(8) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(8) summary {
  transition-delay: 0.4s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(9) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(9) summary {
  transition-delay: 0.45s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(10) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(10) summary {
  transition-delay: 0.5s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(11) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(11) summary {
  transition-delay: 0.55s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(12) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(12) summary {
  transition-delay: 0.6s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(13) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(13) summary {
  transition-delay: 0.65s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(14) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(14) summary {
  transition-delay: 0.7s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(15) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(15) summary {
  transition-delay: 0.75s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(16) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(16) summary {
  transition-delay: 0.8s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(17) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(17) summary {
  transition-delay: 0.85s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(18) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(18) summary {
  transition-delay: 0.9s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(19) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(19) summary {
  transition-delay: 0.95s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(20) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(20) summary {
  transition-delay: 1s;
}

.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(21) a,
.menu-drawer-container.menu-opening .list-menu--parent li:nth-child(21) summary {
  transition-delay: 1.05s;
}

.menu-drawer__menu .list-menu__item--title {
  padding-top: 1.875rem;
}

.menu-drawer__menu-item {
  padding: 0.9375rem 1.875rem;
  text-decoration: none;
  --font-size: calc(var(--font-scale)* .875rem);
  font-size: calc(var(--font-size)* var(--font-section-scale, 1));
  color: rgb(var(--color-foreground));
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 2.5rem;
}

.menu-drawer-container li a.menu-drawer__menu-item:not(.list-menu__item--title):focus {
  color: rgb(var(--color-foreground));
  font-weight: 500;
  left: 8px;
}

.menu-drawer__menu-item--active {
  background-color: rgb(var(--active-color), 0.4);
}

.no-js .menu-drawer .icon-arrow-right {
  transform: rotate(90deg);
}

.menu-drawer__menu-item > .icon-arrow-right {
  position: absolute;
  right: 1.3125rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.js .menu-drawer__submenu {
  position: absolute;
  top: var(--header-bottom-position, 0px);
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__close-button {
  font-family: var(--font-family);
  font-style: var(--font-style);
  font-weight: var(--font-weight);
  --font-size: calc(var(--font-scale)* .875rem);
  font-size: calc(var(--font-size)* var(--font-section-scale, 1));
  padding: 0.9375rem 1.1875rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgb(var(--active-color), 0.4);
  border: none;
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow-right {
  transform: rotate(180deg);
  margin-right: 0.8125rem;
}

.menu-drawer__account {
  font-family: var(--font-family);
  font-style: var(--font-style);
  font-weight: var(--font-weight);
  width: 100%;
  text-decoration: none;
  padding: 0.9375rem 1.875rem;
  margin: 0;
  --font-size: calc(var(--font-scale)* .875rem);
  font-size: calc(var(--font-size)* var(--font-section-scale, 1));
  color: rgb(var(--color-foreground));
}

.menu-drawer__account > div {
  display: inline-flex;
  align-items: center;
}

.menu-drawer__account-email {
  display: block;
  font-style: italic;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.menu-drawer__account .icon-login {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  margin-left: 0;
  position: static;
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -1.25rem;
  margin-top: 2rem;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}
