.predictive-search {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  /* left: -0.1rem; */
  left: 0;
  z-index: 3;
  height: calc(100vh - var(--search-header-height));
  height: calc(var(--viewport-height, 100vh) - var(--search-header-height));
}

#predictive-search-results {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.predictive-search-scroll-content {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  padding-bottom: 78px;
}

.predictive-search__results-groups-wrapper {
  display: flex;
  margin-top: 1.25rem;
}

.predictive-search__result-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 2rem;
}

.predictive-search__result-group:first-child .predictive-search__pages-wrapper {
  display: none;
}

.predictive-search__load-results {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgb(var(--color-background));
}

.predictive-search--search-template {
  z-index: 2
}

@media screen and (min-width: 750px) {
  .predictive-search__results-groups-wrapper--no-products .predictive-search__result-group:nth-child(2),
  .predictive-search__result-group:last-child .predictive-search__pages-wrapper {
    display: none;
  }
  .predictive-search__result-group:first-child .predictive-search__pages-wrapper {
    display: initial;
  }
  .predictive-search__result-group:first-child {
    flex: 0 0 26.4rem;
  }
  .predictive-search__results-groups-wrapper--no-products .predictive-search__result-group:first-child,
  .predictive-search__result-group:only-child {
    flex-grow: 1;
  }
}

@media screen and (max-width: 749px) {
  .predictive-search--header {
    right: 0;
    left: 0;
    top: 100%;
  }

  .predictive-search__results-groups-wrapper {
    flex-direction: column;
  }
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
}

.predictive-search__title {
  background-color: rgb(var(--color-background));
}

.predictive-search__heading {
  font-family: var(--font-subheading-family);
  font-style: var(--font-subheading-style);
  font-size: calc(var(--font-subheading-scale) * 1rem);
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
  color: rgb(var(--color-foreground));
}

predictive-search .loader-bounce {
  width: 8.125rem;
  height: 1.5rem;
  line-height: 0;
  margin: auto;
  display: block;
}

.predictive-search__results-list {
  margin-top: 0.8125rem;
  margin-bottom: 0.8125rem;
}

.predictive-search__results-groups-wrapper--no-suggestions .predictive-search__results-list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.predictive-search__loading-state {
  text-align: center;
  margin-top: 1.625rem;
}

.predictive-search__loading-state .loader-bounce > div {
  width: 0.75rem;
  height: 0.75rem;
  background: rgb(var(--color-foreground));
}

.predictive-search__loading-state .loader-bounce-text {
  display: block;
  font-family: var(--font-heading-family);
  font-size: calc(var(--font-heading-scale) * 2.125rem);
  font-weight: 600;
}

predictive-search:not([loading]) .predictive-search__loading-state {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  padding: 1rem;
}

predictive-search[loading] .predictive-search__heading ~ .predictive-search__loading-state,
predictive-search[loading] .predictive-search__title,
predictive-search[loading] .predictive-search__results-list:first-child,
predictive-search[loading] .predictive-search__no-results {
  display: none;
}

.predictive-search__item--link {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 2rem;
  grid-template-areas: 'product-image product-content';
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
}

.predictive-search__item-price {
  font-family: var(--font-price-family);
  font-style: var(--font-price-style);
  font-weight: var(--font-price-weight);
  font-size: calc(var(--font-price-scale) * 1.125rem);
}

.predictive-search__item-content--centered {
  justify-content: center;
}

.predictive-search__item-vendor {
  font-size: 0.9rem;
}

.predictive-search__item-heading {
  margin: 0;
  font-size: 0.9375rem;
}

.predictive-search__item-vendor + .predictive-search__item-heading {
  margin-top: 0.5rem;
}

.predictive-search__item {
  padding-bottom: 0.625rem;
  text-align: left;
  width: 100%;
  word-break: break-all;
  line-height: 1.25;
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
  font-family: var(--font-body-family);
  transition: opacity 0.2s ease-in;
  display: block;
}

@media screen and (pointer: fine) {
  .predictive-search__item:hover {
    opacity: 0.8;
  }
}

.predictive-search__item--link-with-thumbnail {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 0.625rem;
  grid-template-areas: 'product-image product-content';
  padding-bottom: 1.25rem;
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
}

.predictive-search__view-all {
  text-align: right;
  width: 100%;
  padding: 1rem 0;
  word-break: break-all;
  line-height: 1.25;
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  height: 78px;
  font-family: var(--font-heading-family);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-content: flex-end;
}

.predictive-search__item--term .icon {
  margin-left: 1rem;
  vertical-align: bottom;
}

.predictive-search__image {
  grid-area: product-image;
  object-fit: contain;
  font-family: 'object-fit: contain';
  border-radius: var(--border-radius-thumnails);
}

.predictive-search__no-results {
  text-align: center;
}

.predictive-search__no-results h3 {
  margin: 3.625rem 0 0.625rem;
  font-size: calc(var(--font-heading-scale) * 2.125rem);
}

.predictive-search__no-results p {
  font-size: 1.125rem;
  color: rgb(var(--color-foreground));
}

@media screen and (max-width: 768px) {
  .predictive-search__loading-state .loader-bounce > div {
    width: 0.5rem;
    height: 0.5rem;
  }

  predictive-search .loader-bounce {
    height: 0.625rem;
  }

  .predictive-search__loading-state .loader-bounce-text {
    font-size: calc(var(--font-heading-scale) * 1.25rem);
  }

  .predictive-search__item {
    padding: 0.6875rem 0;
  }

  .predictive-search__view-all {
    font-size: 1rem;
    height: 64px;
  }

  .predictive-search__results-list {
    margin-top: 0.8125rem;
    margin-bottom: 1.5rem;
  }

  .predictive-search__results-groups-wrapper--no-suggestions .predictive-search__results-list {
    display: block;
  }

  .predictive-search__no-results {
    margin-top: 1rem;
  }

  .predictive-search__no-results h3 {
    font-size: calc(var(--font-heading-scale) * 1.75rem);
  }

  .predictive-search__no-results span {
    font-size: 2.375rem;
    margin-top: 1.25rem;
  }

  .predictive-search__no-results p {
    font-size: 1rem;
  }
}
