/* ================ Account Form ================= */
.customer {
  margin-top: 2.5rem;
}

.account-login {
  min-height: calc(100vh - 112px);
  padding-bottom: 70px;
  padding-top: 50px;
}

.account-login .account-login__actions {
  margin-bottom: 1.5625rem;
  margin-top: 0.375rem;
  display: flex;
  justify-content: space-between;
}

.account-login__forgot-link a {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: rgb(var(--color-foreground));
  text-decoration: underline;
  font-weight: 300;
  display: block;
}

.account-login #loginRemember {
  text-align: right;
  line-height: 1;
}

.account-login #loginRemember input[type=checkbox] + label {
  font-size: 0.75rem;
  color: rgb(var(--color-foreground));
  text-transform: uppercase;
  font-weight: 300;
  display: flex;
}

.account-login #Subscribe {
  margin-top: 19px;
}

.account-card-wrapper {
  background: rgb(var(--color-background));
  max-width: 590px;
  min-height: 322px;
  margin: auto;
  padding: 3.8125rem 3.125rem;
  border-radius: var(--border-radius-container);
}

.account-card-wrapper .account-login__title {
  color: rgb(var(--color-foreground));
  margin-top: 0;
  margin-bottom: 0.3125rem;
  font-size: calc(var(--font-heading-scale) * 2rem);
}

.account-card-wrapper .account-login__text {
  color: rgb(var(--color-foreground));
  font-weight: 300;
  margin-bottom: 1.5625rem;
  font-size: 0.875rem;
}

.account-card-wrapper .field-wrapper input {
  width: 100%;
}

.account-card-wrapper .input-error-message--no-margin {
  margin-bottom: 8px;
}

.account-card-wrapper .recover-password__content {
  position: relative;
}

.account-card-wrapper .recover-password--success {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
}

.account-card-wrapper .recover-password--success h4 {
  font-size: calc(var(--font-heading-scale) * 1.37494rem);
  padding: 0;
  border-top: none;
  margin: 0 0 10px;
  color: rgb(var(--color-foreground));
}

.account-card-wrapper .recover-password--success p {
  font-size: 1.125em;
  max-width: 322px;
  font-weight: 500;
  color: rgb(var(--color-foreground));
  margin: auto;
  line-height: 22px;
}

.account-card-wrapper .hidden {
  opacity: 0;
  visibility: hidden;
}

.account-card-wrapper .btn {
  min-width: 150px;
}

.account-login__title--create {
  margin-top: 3.0625rem;
  padding-top: 2.4375rem;
  border-top: solid 1px rgb(var(--color-secondary-background));
  font-size: calc(var(--font-heading-scale) * 1.375rem);
  margin-bottom: 0.875rem;
}

.guest-login .btn {
  margin: auto;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target ~ #login {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  .customer {
    margin-top: 0.625rem;
  }

  .account-login {
    min-height: auto;
    padding-bottom: 0;
    padding-top: 41px;
  }

  .account-card-wrapper .btn {
    min-width: auto;
  }

  .account-login #loginSubmit {
    width: 100%;
    margin: auto;
    max-width: 250px;
    float: none;
  }

  .account-card-wrapper .account-login__title {
    font-size: calc(var(--font-heading-scale) * 1.75rem);
  }

  .account-card-wrapper .recover-password--success h4,
  .account-card-wrapper .recover-password--success .h4 {
    font-size: calc(var(--font-heading-scale) * 1.24875rem);
  }

  .account-card-wrapper .recover-password--success p {
    font-size: 1em;
    max-width: 282px;
    line-height: 22px;
  }

  .account-card-wrapper {
    padding: 2.8125rem 0.9375rem 3rem;
    /* border-radius: var(--border-radius-container) var(--border-radius-container) 0 0; */
  }
}

@media (max-width: 352px) {
  .form-vertical .account-login__reset-password {
    display: block;
  }
}

@media only screen and (max-width: 320px) {
  .account-card-wrapper .account-login__title {
    font-size: calc(var(--font-heading-scale) * 1.5rem);
  }
}
