.faq-header {
  text-align: center;
  margin-bottom: 1.25rem;
}

.page-template__title {
  font-size: calc(var(--font-heading-scale) * 3rem);
  margin-bottom: 0.8125rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.faq-header p {
  font-family: var(--font-body-family);
  font-size: calc(var(--font-body-scale) * 1.125rem);
  color: rgb(var(--color-foreground));
}

@media screen and (max-width: 1024px) {
  .page-template__title {
    font-size: calc(var(--font-heading-scale) * 2.625rem);
  }
}

@media screen and (max-width: 768px) {
  .page-template__title {
    font-size: calc(var(--font-heading-scale) * 2.125rem);
  }
}
