/* Base */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 100%);
}

body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: 1rem;
  line-height: 1.25;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

/* Password Section */

.full-height {
  height: 100%;
}

.password {
  background-color: rgb(var(--color-background));
  height: 100%;
}

.password-link {
  align-items: center;
  font-size: calc(var(--font-body-scale) * 0.75rem);
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 300;
  white-space: nowrap;
}

.password-modal__content {
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.password-modal__content > .page-width {
  width: 100%;
}

.password-card-wrapper {
  width: 100%;
  max-width: 590px;
  margin: auto;
  background: rgb(var(--color-background));
  padding: 3.8125rem 3.125rem;
  border-radius: var(--border-radius-container);
}

.password-card__title {
  color: rgb(var(--color-foreground));
  margin-top: 0;
  margin-bottom: 0.3125rem;
  font-size: calc(var(--font-heading-scale) * 2rem);
}

.password-card__subtitle.rte {
  color: rgb(var(--color-foreground));
  font-weight: 300;
  margin-bottom: 1.5625rem;
  font-size: 0.875rem;
}

.password-card__footer-title {
  margin-top: 3.0625rem;
  padding-top: 2.4375rem;
  border-top: solid 1px rgb(var(--color-foreground), 0.2);
  font-size: calc(var(--font-heading-scale) * 1.375rem);
  margin-bottom: 0.875rem;
}

.password-card-wrapper .password__footer-text {
  display: block;
  color: rgb(var(--color-foreground));
  font-weight: 300;
  margin-top: 1.5625rem;
  font-size: 0.875rem;
}

.password-card-wrapper .password__footer-text {
  font-size: 0.875rem;
}

@media only screen and (max-width: 768px) {
  .password-card-wrapper {
    height: 100%;
    padding: 2.8125rem 0.9375rem 3rem;
    border-radius: var(--border-radius-container) var(--border-radius-container) 0 0;
  }

  .password-modal__content {
    padding: 4.5rem 0 0;
  }

  .password-modal__content > .page-width {
    height: 100%;
  }
}

.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .password-logo {
    margin-bottom: 0;
  }
}

.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password__footer-text {
  font-size: 0.75rem;
  font-weight: 300;
  color: rgb(var(--color-foreground));
}

.password__footer-text a {
  padding: 0;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.2;
}

.password__footer-login {
  margin-top: 0;
}

.password-modal .icon-close {
  color: rgb(var(--color-foreground));
}

.password__footer {
  border-top: 1px solid rgb(var(--color-foreground), 0.2);
  display: flex;
  align-items: center;
  padding: 24px 20px;
  color: rgb(var(--color-foreground));
}

.password__powered {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.list-social:not(:empty) + .password__footer-caption {
  margin-top: 3rem;
}

.password__footer-caption a {
  padding: 0;
  color: rgb(var(--color-foreground));
}

.modal__toggle,
.modal__close-button {
  list-style-type: none;
}

details[open] .modal__toggle,
.modal__close-button {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  padding: 0.8rem;
  color: rgb(var(--color-foreground));
  background-color: transparent;
}

.no-js .modal__close-button {
  display: none;
}

.no-js .modal__toggle {
  z-index: 2;
}

.modal__toggle::-webkit-details-marker {
  display: none;
}

details.modal .modal__toggle-close {
  display: none;
}

details[open].modal .modal__toggle-close {
  background: rgb(var(--color-background));
  cursor: pointer;
  display: flex;
  padding: 0.8rem;
  z-index: 1;
}

details[open].modal .modal__toggle-close svg,
.modal__close-button svg {
  height: 1.7rem;
  width: 1.7rem;
}

details[open].modal .modal__toggle-close:hover {
  opacity: 0.75;
}

.js details[open].modal .modal__toggle-close {
  display: none;
}

details.modal .modal__toggle-open {
  display: flex;
}

.no-js details[open].modal .modal__toggle-open {
  display: none;
}

.password-header {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: rgb(var(--color-foreground));
  max-width: var(--page-width);
  margin: 0 auto;
  text-align: center;
}

.password-header .btn {
  margin-top: 1.25rem;
}

.password-header .h2 {
  color: rgb(var(--color-foreground));
  font-size: calc(var(--font-heading-scale) * 1.5rem);
  margin: 0;
  line-height: 1;
  word-break: break-word;
}

@media only screen and (min-width: 750px) {
  .password-header {
    display: grid;
    grid-gap: 3rem;
    gap: 3rem;
    grid-template-columns: 1fr 1.5fr 1fr;
    text-align: left;
  }

  .password-header .h2 {
    font-size: calc(var(--font-heading-scale) * 1.75rem);
  }

  .password-header .btn {
    margin-top: 0;
  }
}

.password-header details-modal {
  flex-shrink: 0;
}

.password-content {
  text-align: center;
}

@media only screen and (max-width: 749px) {
  .password-content {
    margin-bottom: 1.8rem;
    margin-top: 1rem;
  }

  .password-card-wrapper .input-group__btn .btn {
    flex: none;
    min-width: 153px;
  }
}

.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.icon.icon-shopify {
  width: 3.75rem;
  margin-left: 0.1875rem;
  height: auto;
  vertical-align: top;
  color: rgb(var(--color-foreground));
}

password-modal {
  justify-self: flex-end;
  grid-column: 3;
}
