@keyframes ping {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}

.shop-look-section {
  display: block;
}

.shop-look-section.active-modal {
  overflow: auto;
}

.shop-look {
  width: 100%;
}

.shop-look__content {
  position: relative;
}

.shop-look__content.page-width .shop-look__content-media-wrap {
  border-radius: var(--border-radius-container);
  overflow: hidden;
}

.shop-look__content-media-wrap {
  position: relative;
}

.shop-look__content-img .media {
  height: 100%;
}

.shop-look__empty-image {
  background-color: rgb(var(--color-background));
  overflow: hidden;
  height: 100%;
}

.shop-look__empty-image .placeholder {
  width: 100%;
  height: 100%;
}

.shop-look__dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.shop-look__dots-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: background 0.2s ease-in;
}

.shop-look__dots--active-modal {
  background: #00000052;
}

.shop-look__dots-item-wrap {
  position: absolute;
  transform: translate(-50%, -50%);
}

.shop-look__dots-item {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  border: none;
  border-radius: 50%;
}

.shop-look__dots-item:after {
  position: absolute;
  content: "";
  box-sizing: content-box;
  top: -8px;
  left: -8px;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: radial-gradient(50% 50% at 50% 50%,rgb(var(--color-background), 0) 0%,rgb(var(--color-background), 0.6) 100%);
  border-radius: inherit;
  animation: 2s ease-in-out infinite alternate ping;
}

.shop-look__dots-item--dark:after {
  background: radial-gradient(50% 50% at 50% 50%,rgb(var(--color-foreground), 0) 0%,rgb(var(--color-foreground), 0.6) 100%);
}

.shop-look__dots-item[aria-current="true"] {
  transform: scale(1.3);
}

.shop-look__dots-item .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 0.2s ease-in;
  width: 16px;
  height: 16px;
}

.shop-look__dots-item[aria-expanded="true"] .icon {
  transform: translate(-50%, -50%) rotate(45deg);
}

.shop-look__modal-drawer {
  width: 50%;
  max-width: 650px;
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translate(100%, -50%);
  transition: all 0.4s ease-in-out;
}

.shop-look__modal-drawer--open {
  transform: translate(0, -50%);
}

@media (min-width: 1024px) {
  .shop-look__content.page-width .shop-look__modal-drawer--open {
    transform: translate(-50%, -50%);
    left: 50%;
    right: 0;
  }
}

.shop-look__modal {
  padding: 30px;
  border-radius: var(--border-radius-container);
  background-color: rgb(var(--color-background));
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.shop-look__modal .btn-close-modal-text {
  right: 30px;
  position: absolute;
  z-index: 3;
}

.shop-look__title {
  text-align: center;
  /* font-size: calc(var(--font-heading-scale) * 2.5rem); */
  margin-bottom: 1.25rem;
  padding: 0 3.875rem;
}

.shop-look__item-wrap {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.shop-look__item-wrap--active {
  opacity: 1;
}

.shop-look__item {
  width: 100%;
  min-height: 240px;
  display: flex;
  margin-bottom: 2.875rem;
  gap: 14px;
}

.shop-look__item .product-single__thumbnails-item {
  width: 100px;
}

.shop-look__item:last-child {
  margin: 0;
}

.shop-look__modal .product__media-wrapper {
  width: auto;
  flex: 1;
  min-width: 150px;
  min-height: auto;
  max-width: none;
}

.shop-look__modal .product-single__media-group__wrap {
  flex-direction: column;
}

.shop-look__modal .product-single__thumbnail {
  width: auto;
}

.shop-look__modal .product__media-empty {
  border-radius: var(--border-radius-container);
  height: auto;
}

.shop-look__modal .product__media-empty h4 {
  font-size: 1.25rem;
}

.shop-look__item .product__info-wrapper {
  width: 300px;
  padding-left: 0;
}

.shop-look__item .product-single__meta {
  background: none;
}

.shop-look__modal .price__compare {
  display: none;
}

.shop-look__modal .product-form__label {
  font-size: calc(0.8125rem * var(--font-section-scale, 1));
}

.shop-look__modal .single-option-selector__option {
  font-size: calc(1rem * var(--font-section-scale, 1));
  min-width: 30px;
  height: 30px;
  line-height: 30px;
}

.shop-look__modal .single-option-selector__option--color {
  width: 35px;
  height: 35px;
}

@media (max-width: 1024px) {
  .shop-look__modal-drawer {
    width: 70%;
  }

  .shop-look__content {
    overflow: hidden;
  }

  .shop-look__modal-drawer {
    top: 20px;
    right: auto;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  .shop-look__modal-drawer--open {
    transform: translate(-50%, 0);
  }
}

@media (max-width: 768px) {
  .shop-look__title {
    font-size: calc(var(--font-heading-scale) * 2.25rem);
  }

  .shop-look__content {
    display: block;
  }

  .shop-look__content-media-wrap {
    position: static;
    top: 0;
    left: 0;
  }

  .shop-look__content-media-container {
    position: static;
  }

  .shop-look__modal-drawer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    max-width: none;
    height: 100%;
    transform: translateY(100%);
  }

  .shop-look__modal-drawer--open {
    z-index: 5;
    transform: translateY(0);
  }

  .shop-look__modal-scroll {
    padding-top: 51px;
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: scroll;
  }

  .shop-look__modal-wrap {
    display: flex;
    min-height: 100%;
  }

  .shop-look__modal {
    align-self: flex-end;
    width: 100%;
  }

  .shop-look__modal {
    box-shadow: 0px -1px 3px #00000080;
    border-radius: var(--border-radius-container) var(--border-radius-container) 0 0;
  }

  .shop-look__modal .single-option-selector__option {
    min-width: 45px;
    height: 45px;
    line-height: 45px;
  }

  .shop-look__modal .single-option-selector__option--color {
    width: 45px;
    height: 45px;
  }
}

@media (min-width: 500px) {
  .shop-look__modal .product__title {
    text-align: left;
    padding-right: 3.5rem;
  }

  .shop-look__modal .price--large {
    align-items: flex-start;
  }

  .shop-look__modal .product-single__meta {
    text-align: left;
  }

  .shop-look__modal .product-form__label {
    margin: 0 0 0.625rem;
    text-align: left;
  }
}

@media (max-width: 500px) {
  .shop-look__modal {
    position: relative;
    padding-top: 64px;
  }

  .shop-look__modal .btn-close-modal-text {
    top: 18px;
  }

  .shop-look__item {
    flex-direction: column;
  }

  .shop-look__item .product__info-wrapper {
    width: 100%;
    margin-top: 1.4375rem;
  }

  .shop-look__modal .product__title {
    padding: 0;
  }

  .shop-look__modal .product__price {
    text-align: center;
  }
}
