.logo-banner {
  background: rgb(var(--color-background));
  padding: 40px 0;
}

.logo-banner h2 {
  margin-bottom: 0.5rem;
}

.logo-banner h2,
.logo-banner .rte-setting {
  text-align: center;
}

.logo-banner ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.logo-banner li {
  display: inline-block;
  padding: 0.9375rem;
}

.logo-banner__image {
  display: block;
  margin: 0 auto;
  max-height: 180px;
  color: rgb(var(--color-foreground));
}

.logo-banner__image svg {
  display: inline-block;
  width: auto;
  max-width: 100%;
  height: 100%;
  fill: currentColor;
}

.logo-banner__image svg circle,
.logo-banner__image svg ellipse,
.logo-banner__image svg g,
.logo-banner__image svg line,
.logo-banner__image svg path,
.logo-banner__image svg polygon,
.logo-banner__image svg polyline,
.logo-banner__image svg rect,
.logo-banner__image symbol circle,
.logo-banner__image symbol ellipse,
.logo-banner__image symbol g,
.logo-banner__image symbol line,
.logo-banner__image symbol path,
.logo-banner__image symbol polygon,
.logo-banner__image symbol polyline,
.logo-banner__image symbol rect {
  fill: inherit;
  stroke: inherit;
}

.logo-banner__image.placeholder-svg {
  max-height: 40px;
}

.logo-banner__link {
  display: block;
}

.logo-banner__link:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 1024px) {
  .logo-banner {
    padding: 35px 0;
  }
}

@media only screen and (min-width: 767px) and (max-width: 1024px) {
  .logo-banner__image {
    max-height: calc(var(--logo-height) * 0.86);
    width: auto;
  }
}

@media only screen and (max-width: 767px) {
  .logo-banner ul {
    flex-wrap: wrap;
  }

  .logo-banner li {
    display: block;
  }

  .logo-banner__image {
    margin: 0;
    height: auto;
  }

  .logo-banner__image svg {
    width: 100%;
    height: 100%;
  }
}
