.featured-shops h2 {
  text-align: center;
}

.featured-shops ul {
  display: flex;
  flex-wrap: wrap;
  gap: calc(1.875rem * var(--size-scale));
  justify-content: center;
}

.featured-shops__item {
  margin: 0;
  width: calc(120px * var(--size-scale));
}

.shop-bubble {
  border-radius: 50%;
  width: calc(120px * var(--size-scale));
  height: calc(120px * var(--size-scale));
  overflow: hidden;
  background: rgb(var(--color-background));
  position: relative;
}

.shop-bubble__icon {
  width: calc(50% * var(--icon-scale, 1));
  height: calc(50% * var(--icon-scale, 1));
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgb(var(--color-foreground));
}

.shop-bubble__icon .icon {
  width: 100%;
  height: 100%;
}

.shop-bubble__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% * var(--icon-scale, 1));
  height: calc(100% * var(--icon-scale, 1));
}

.shop-bubble__wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

a.featured-shops__item-wrap .shop-bubble__wrap {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.4s ease-in;
}

a.featured-shops__item-wrap:hover .shop-bubble__wrap {
  transform: translate(-50%, -50%) scale(1.06);
}

.featured-shops__item-wrap h3 {
  font-family: var(--font-family);
  font-style: var(--font-style);
  font-weight: var(--font-weight);
  --font-size: calc(var(--font-scale) * 0.9375rem);
  font-size: calc(var(--font-size) * var(--font-section-scale, 1));
  text-align: center;
  margin-top: 0.625rem;
  margin-bottom: 0;
  text-transform: initial;
}

.featured-shops__item.uppercase h3 {
  text-transform: uppercase;
}

@media only screen and (max-width: 1024px) {
  .featured-shops ul {
    gap: calc(1.125rem * var(--size-scale));
  }

  .featured-shops__item {
    width: calc(100px * var(--size-scale));
    /* width: 100px; */
  }

  .shop-bubble {
    width: calc(100px * var(--size-scale));
    height: calc(100px * var(--size-scale));
  }
}