.section-video-column {
  background: rgb(var(--color-background));
  padding: 50px 0;
  text-align: center;
  overflow: hidden;
}

.section-video-column h2 {
  margin-bottom: 0.625rem;
}

.section-video-column p {
  max-width: 534px;
  margin: auto;
  margin-bottom: 1.5rem;
}

video-column {
  display: block;
}

.video-column__content {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.video-column__content-item {
  width: calc(100% / 3);
  min-width: 325px;
  max-width: 347px;
}

.video-column__content-item-wrap {
  border-radius: var(--border-radius-container);
  overflow: hidden;
  margin: auto;
  max-width: 325px;
}

.video-column__content-item iframe {
  width: 100%;
}

.video-column__content-item-wrap .media {
  width: 100%;
  padding-bottom: 176%;
  transform: scale(1);
  transition: transform 0.6s ease-in-out;
}

@media screen and (pointer: fine) and (prefers-reduced-motion: no-preference) {
  .video-column__content-item-wrap a:hover .media {
    transform: scale(1.1);
  }
}

.tiktok-embed {
  padding: 0;
  border-radius: var(--border-radius-container);
  overflow: hidden;
  border: 1px solid white;
  margin: 0;
}

.video-column__custom-video {
  width: 100%;
  padding-bottom: 176%;
  position: relative;
  border-radius: var(--border-radius-container);
  transform: translateZ(0);
  overflow: hidden;
}

.video-column__custom-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.section-video-column h3 {
  margin-top: 1.25rem;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .section-video-column h2,
  .section-video-column p {
    padding: 0 1.5rem;
  }

  .section-video-column h2 {
    font-size: calc(var(--font-heading-scale) * 2.125rem);
  }

  .section-video-column p {
    font-size: calc(0.875rem * var(--font-section-scale, 1));
  }

  .video-column__content {
    padding: 0 1.5rem;
  }
}

@media only screen and (max-width: 400px) {
  .video-column__content {
    padding: 0;
    margin-left: 0;
  }

  .video-column__content-item {
    width: auto;
  }
}
