.image-grid__header {
  text-align: center;
  margin-bottom: 2.0625rem;
  align-items: center;
  gap: 40px;
}

.image-grid__header h2 {
  margin-bottom: 0.5rem;
}

.image-grid__header .rte {
  font-size: calc(1.125rem * var(--font-section-scale, 1));
  margin-bottom: 0.9375rem;
}

.image-grid__header .btn {
  font-size: calc(var(--font-button-scale) * 1.125rem);
}

.image-grid__content-grid {
  --row-height: var(--row-media-height);
  display: grid;
  --calculated-row-height: max(150px, min(100vw / 4, var(--row-height)));
  grid: auto-flow dense var(--calculated-row-height) / repeat(4, minmax(0, 1fr));
  align-items: start;
  gap: 16px;
}

.image-grid__item {
  grid-area: span var(--item-grid-row-span) / span var(--item-grid-column-span);
  height: 100%;
}

.image-grid__item-card {
  width: 100%;
  height: 100%;
  background: rgb(var(--color-background));
  position: relative;
  border-radius: var(--border-radius-container);
  transform: scale(1);
  transition: transform 0.4s ease-in-out;
}

.image-grid__item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: var(--border-radius-container);
  box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  transition: opacity 0.3s ease-in-out;
}

@media screen and (pointer: fine) {
  .image-grid__item-card:hover:before {
    opacity: 1;
  }
}

.image-grid__item-card__inner {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-container);
  overflow: hidden;
  position: relative;
  display: block;
}

.image-grid__media {
  position: relative;
  height: 100%;
}

.image-grid__media .media__video-overlay {
  z-index: 1;
}

@media screen and (pointer: fine) {
  .image-grid__item-card:hover {
    transform: scale(1.05);
  }
}

.image-grid__item .media {
  height: 100%;
  transform: scale(1);
  transition: transform 0.6s ease-in-out;
}

.image-grid__item .media:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(var(--scrim-lightness), 0.2);
  transition: background 0.4s ease-in;
  pointer-events: none;
}

@media screen and (pointer: fine) {
  .image-grid__item .media.media--disable-scrim:before {
    background: rgb(var(--scrim-lightness), 0);
  }

  .image-grid__item-card:hover .media:before  {
    background: rgb(var(--scrim-lightness), 0.4);
  }
}

@media not screen and (pointer: fine) {
  .image-grid__item-card .media:before {
    background: rgb(var(--scrim-lightness), 0.4);
  }
}

@media screen and (pointer: fine) and (prefers-reduced-motion: no-preference) {
  .image-grid__item-card:hover:not(.image-grid__item-card--disable-animation) .media  {
    transform: scale(1.1);
  }
}

.image-grid__item-text {
  position: absolute;
  width: 100%;
  z-index: 1;
  padding: 1.125rem 1.5rem;
}

.image-grid__item-card--disable-animation .image-grid__item-text {
  pointer-events: none;
}

.image-grid__item-text--top-left {
  top: 0;
  left: 0;
}

.image-grid__item-text--top-center {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.image-grid__item-text--top-right {
  top: 0;
  right: 0;
  text-align: right;
}

.image-grid__item-text--bottom-left {
  bottom: 0;
  left: 0;
}

.image-grid__item-text--bottom-center {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.image-grid__item-text--bottom-right {
  bottom: 0;
  right: 0;
  text-align: right;
}

.image-grid__item-text--center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.image-grid__item-title {
  --font-heading-size: calc(var(--font-heading-scale) * 1.75rem);
  /* color: rgb(var(--color-foreground)); */
  margin: 3px 0;
}

.image-grid__item-description {
  font-size: calc(0.9375rem * var(--font-section-scale, 1));
  overflow: hidden;
}

@media screen and (pointer: fine) {
  .image-grid__item-title--animate {
    opacity: 0;
    transition: opacity 0.4s ease-out;
  }

  .image-grid__item-card:hover .image-grid__item-title--animate {
    opacity: 1;
  }
}

@media screen and (pointer: fine) and (prefers-reduced-motion: no-preference) {
  .image-grid__item-description--animate {
    max-height: 0;
    opacity: 0;
    transition: all 0.6s ease-out;
  }

  .image-grid__item-card:hover .image-grid__item-description--animate {
    max-height: 300px;
    opacity: 1;
    transition: all 0.6s cubic-bezier(.65,.13,.83,.67);
  }
}

@media screen and (max-width: 1024px) {
  .image-grid__item .media:before {
    background: rgb(var(--scrim-lightness), 0.4);
  }

  .image-grid__content-grid {
    --row-height: 60px;
  }

  .image-grid__item-text {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 767px) {
  .image-grid__header {
    margin-bottom: 1.375rem;
  }

  .image-grid__header .rte {
    font-size: calc(0.9375rem * var(--font-section-scale, 1));
  }

  .image-grid__header .btn {
    font-size: calc(var(--font-button-scale) * 1rem);
  }

  .image-grid__content-grid {
    --calculated-row-height: max(140px, min(60vw / 2, var(--row-height)));
    grid: auto-flow dense var(--calculated-row-height) / repeat(2, minmax(0, 1fr));
    /* grid: auto-flow dense 140px / repeat(2, minmax(0, 1fr)); */
    gap: 9px;
  }

  .image-grid__item {
    grid-area: span min(3, var(--item-grid-row-span)) / span min(2, var(--item-grid-column-span));
  }

  .image-grid__item-card {
    border-radius: calc(5px * var(--border-radius));
  }

  .image-grid__item-text {
    padding: 1.0625rem;
  }

  .image-grid__item-title {
    --font-heading-size: calc(var(--font-heading-scale) * 1.25rem);
  }

  .image-grid__item-description p {
    font-size: calc(0.75rem * var(--font-section-scale, 1));
  }
}

@media screen and (max-width: 320px) {
  .image-grid__item-text {
    padding: 0.625rem;
  }
}