.store-location__wrap {
  background: rgb(var(--color-background));
  width: 100%;
  max-width: 825px;
  margin: auto;
  border-radius: var(--border-radius-container);
  overflow: hidden;
  display: flex;
}

.store-location__wrap--no-map {
  max-width: 650px;
}

.store-location__content {
  padding: 60px 40px;
  flex: 1;
}


.store-location__wrap--no-map .store-location__content {
  width: 100%;
  display: flex;
  padding: 60px;
  flex-wrap: wrap;
  gap: 16px;
}

.store-location__address-content,
.store-location__hours-content {
  flex: 1;
}

.store-location__hours-content {
  margin-top: 80px;
}

.store-location__wrap--no-map .store-location__hours-content {
  text-align: right;
  margin-top: 0;
}

.store-location__content h2 {
  margin-bottom: 1.5625rem;
}

.store-location__wrap--no-map h2 {
  margin-bottom: 1.25rem;
}

.store-location__map {
  position: relative;
  width: 60%;
  background: #ebebeb;
  overflow: hidden;
}

.store-location__map iframe {
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: block;
}

.store-location__map .media {
  width: 100%;
  height: 100%;
}

.store-location__address {
  margin-bottom: 5.4375rem;
}

.store-location__content h3 {
  margin-bottom: 0.1875rem;
}

.store-location__hours {
  margin-bottom: 1.625rem;
}

@media only screen and (max-width: 767px) {
  .store-location__wrap {
    flex-direction: column;
  }

  .store-location__map {
    width: 100%;
    min-height: 200px;
  }

  .store-location__content {
    flex-direction: column;
  }

  .store-location__content,
  .store-location__wrap--no-map .store-location__content {
    text-align: center;
    padding: 28px;
  }

  .rte:last-child.store-location__address {
    margin-bottom: 2.0625rem;
  }

  .store-location__address-content h2,
  .store-location__hours-content h3 {
    margin-bottom: 0.625rem;
  }

  .store-location__wrap--no-map .store-location__hours-content {
    text-align: center;
  }

  .store-location__hours-content {
    margin-top: 30px;
  }
}
