{
  "general": {
    "dateStrings": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "form_errors": {
      "name_company_required": "Name or company required.",
      "address_required": "Address required.",
      "city_required": "City required.",
      "country_required": "Country required.",
      "field_required": "required.",
      "this_field_required": "This field is required.",
      "message_required": "Message required.",
      "file_size_large": "File size is too large (max 5 MB).",
      "characters_remaining": "characters remaining."
    },
    "password_page": {
      "login_password_button": "Enter using password",
      "login_form_password_placeholder": "Password",
      "login_form_error": "Wrong password",
      "login_form_submit": "Submit",
      "store_owner": "Are you the store owner?",
      "login_button": "Login",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest",
        "send_email": "Send email"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "image_coming": "Image Coming Soon",
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page",
      "view_more": "View more"
    },
    "search": {
      "search": "Search"
    },
    "cart": {
      "go_to_cart": "Go to cart",
      "item_added": "Item Added"
    },
    "card": {
      "article": "Article"
    }
  },
  "newsletter_form": {
    "email_placeholder": "Email",
    "submit": "SIGN-UP",
    "email_subscribed": "Your email is already on our list!"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "save": "Save",
    "saved": "Saved",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "complementary_products": "Complementary products"
  },
  "blogs": {
    "read_more": "Read more",
    "article": {
      "share": "Share",
      "comments_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "comments": {
        "one": "Comment ({{ count }})",
        "other": "Comments ({{ count }})"
      },
      "go_to_comments": {
        "one": "Go to comment ({{ count }})",
        "other": "Go to comments ({{ count }})"
      },
      "moderated": "Please note, comments must be approved before publishing.",
      "required_fields": "All fields are required.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Submit",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was submitted to the blog moderator. We will review for publishing shortly."
    }
  },
  "onboarding": {
    "product_title": "Your product's name",
    "collection_title": "Collection name",
    "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
  },
  "products": {
    "product": {
      "sold_out": "Sold out",
      "on_sale": "On sale",
      "added_to_cart": "in your cart",
      "product_variants": "Product variants",
      "unavailable": "Unavailable",
      "low_stock": "Only {{ quantity }} Left!",
      "low_stock_error": "We only have {{ quantity }} in stock!",
      "in_stock": "in stock",
      "variant_valid_error": "Please select a",
      "custom_property_error": "Please complete all required fields.",
      "show_product": "Show product: {{ product_name }}",
      "customization_picker": {
        "selection_error": {
          "one": "Please select at least {{ count }} option.",
          "other": "Please select at least {{ count }} options."
        },
        "file_upload": {
          "drop_text": "Drop your file here, or",
          "browse": "Browse",
          "drop_text_requirement": "Maximum file size 5MB"
        }
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"pickup-store-name color-foreground-accent-1\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"pickup-store-name color-foreground-accent-1\">{{ location_name }}</span>",
        "unavailable": "Pickup unavailable",
        "unavailable_store": "Store pickup unavailable"
      },
      "price": {
        "from_price_html": "<span class=\"price-item__from\">From</span> {{ lowest_price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price",
        "save": "Save",
        "free": "Free"
      },
      "quantity": {
        "label": "Select quantity",
        "label_selector": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "add_to_cart": "Add to cart",
      "customize_it": "Customize it",
      "quickshop": "Quickshop",
      "go_to_cart": "Go to cart",
      "view_options": "View options",
      "select_options": "Select options",
      "view_details": "View full details",
      "quantity_minimum_message": "Quantity must be 1 or more",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "gallery_thumbnail_alt": "Load image into Gallery viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Load and play video in Gallery viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Load 3D model into Gallery viewer, {{ imageAlt }}",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "reviews": {
        "one": "Review",
        "other": "Reviews"
      },
      "no_reviews": "No reviews yet",
      "select": "Select",
      "see_breadcrumb": "See"
    },
    "modal": {
      "label": "3d model gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter by:",
      "filter_button": "Filter",
      "filter_and_operator_subtitle": "Matching All",
      "add_filter_label": "Add filters",
      "filters_selected": {
        "one": "{{ count }} Selected",
        "other": "{{ count }} Selected"
      },
      "max_price": "The highest price is {{ price }}",
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To",
      "clear_filter": "Clear filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "We did not find any results!",
      "check_spelling": "Check your spelling or try a different word.",
      "no_results_long": "We did not find any results! Check your spelling or try a different word.",
      "suggestions": "Suggestions",
      "products": "Products",
      "pages": "Pages",
      "searching": "Searching",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "search_for": "View all results",
      "clear": "Clear",
      "close": "Close"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "message": "Message",
        "send": "Send message",
        "post_success": "Your message has been sent!"
      }
    }
  },
  "sections": {
    "before-and-after": {
      "label_range": "Before & after slider"
    },
    "cart": {
      "title": "Cart",
      "new_subtotal": "New subtotal",
      "product_details": "Product details",
      "unreached_message": "Only {{ remaining_amount }} away from free shipping!",
      "reached_message": "You’ve got free shipping on this order!",
      "remove_product": "Remove {{ product }}",
      "estimated_total": "Subtotal",
      "note": "Add a note to your order",
      "checkout": "Checkout",
      "empty": "Your cart is empty",
      "cookies_required": "Enable cookies to use the shopping cart",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "We only have [quantity] available!",
      "file": "File",
      "update": "Update cart",
      "taxes_and_shipping_policy_at_checkout_html": "Tax and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Tax and shipping calculated at checkout",
      "gift_wrapping_html": "Add gift wrapping for <span class=\"cart-gift-wrapping__price\">{{ wrap_price }}</span>",
      "complementary_gift_wrapping": "Add complementary gift wrapping",
      "free": "Free",
      "gift_note": "Gift note",
      "order_note": "Order note",
      "calculate_shipping": "Calculate shipping",
      "open_gift_note": "Open gift note",
      "open_order_note": "Open order note",
      "open_calculate_shipping": "Open calculate shipping",
      "close_gift_note": "Close gift note",
      "close_order_note": "Close order note",
      "close_calculate_shipping": "Close calculate shipping",
      "save_gift_note": "Save gift note",
      "save_order_note": "Save order note",
      "save_calculate_shipping": "Save calculate shipping",
      "order_instructions": "Order instructions",
      "estimate_shipping": "Estimate shipping cost",
      "error_shipping": "Sorry! We don’t ship here.",
      "calculate": "Calculate",
      "recalculate": "Recalculate",
      "pairs_well": "Pairs Well With",
      "also_like": "You might also like"
    },
    "collection_list": {
      "view_all": "View all",
      "shop": "Shop"
    },
    "collection_template": {
      "empty": "Sorry, there are no products in this collection",
      "title": "Collection",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all</a>"
    },
    "footer": {
      "payment": "Payment methods",
      "delivery_destination": "Delivery Destination",
      "delivery_destination_content": {
        "one": "You are currently shipping to {{ country_name }} and your order will be billed in",
        "other": "You are currently shipping to the {{ country_name }} and your order will be billed in"
      },
      "delivery_destination_content-1": "You are currently shipping to {{ country_name }} and your order will be billed in",
      "no_results": "No results found",
      "change_language": "Change Language",
      "selected": "Selected"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    },
    "featured_collection": {
      "view_all": "View all"
    },
    "header": {
      "announcement": "Announcement",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "map": {
      "get_directions": "Get directions"
    },
    "slideshow": {
      "navigation_instructions": "Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"
    }
  },
  "localization": {
    "country_label": "Country/region",
    "search_destination": "Search for a destination",
    "language_label": "Language",
    "update": "Update"
  },
  "customer": {
    "account": {
      "hi": "Hi there!",
      "hi_name": "Hi, {{ customer_name }}",
      "order_history": "Order History",
      "address_book": "Address Book",
      "account_details": "Account Details",
      "not_first_name": "Not {{ customer_first_name }}?",
      "not_you": "Not you?"
    },
    "details": {
      "title": "Account Details",
      "full_name": "Full Name",
      "email": "Email"
    },
    "account_fallback": "My Account",
    "form_errors": {
      "error_email_required": "Email address required.",
      "error_email_invalid": "Please enter a valid email address.",
      "error_password_required": "Password required.",
      "error_password_too_short": "Password is too short, must be at least 5 characters.",
      "error_password_must_match": "Passwords must match."
    },
    "log_in": "Login",
    "log_out": "Log out",
    "login_page": {
      "title": "Login to Your Account",
      "subtext": "View your order history, address book, and more.",
      "title_new": "New to Our Shop?",
      "email": "Email",
      "password": "Password",
      "create_account": "Create account",
      "forgot_password": "I forgot my password",
      "guest_title": "Continue as a Guest",
      "guest_continue": "Continue",
      "remember_me": "Remember me?",
      "sign_in": "Login"
    },
    "activate_account": {
      "title": "Activate Your Account",
      "subtext": "Last step! Create a password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invite",
      "requirement_txt": "Password must be at least 5 characters."
    },
    "addresses": {
      "title": "Address Book",
      "default": "Preferred Address",
      "add_new": "Add a New Address",
      "full_name": "Full Name",
      "address": "Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address",
      "address2": "APT / Suite",
      "city": "City",
      "country": "Country\/Region",
      "province": "State\/Province",
      "zip": "Postal\/Zip Code",
      "phone": "Phone",
      "set_default": "Make preffered address",
      "add": "Save Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?",
      "empty_title": "Oh no!",
      "none": "We don't have any address history for you! Let's change that.",
      "shop_now": "Shop Now"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order No.",
      "date": "Order Date",
      "fulfillment_status": "Status",
      "cancelled": "Cancelled",
      "partially_shipped": "Partially Shipped",
      "shipped": "Shipped",
      "confirmed": "Confirmed",
      "empty_title": "Oh no!",
      "none": "We don’t have any order history for you! Let’s change that.",
      "shop_now": "Shop Now"
    },
    "order": {
      "title": "Order Detail",
      "date": "Order Date",
      "order_number": "Order No.",
      "status": "Status",
      "cancelled": "Cancelled",
      "partially_shipped": "Partially Shipped",
      "shipped": "Shipped",
      "confirmed": "Confirmed",
      "quantity": "qty",
      "track_item": "track item",
      "preparing": "preparing",
      "unit_price": "Unit price",
      "shipping_address": "Shipping Address",
      "billing_address": "Billing Address",
      "same_shipping": "Same as Shipping",
      "billing_summary": "Billing Summary",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "tax": "Tax",
      "refunded": "Refunded",
      "shipping": "Shipping",
      "free": "Free",
      "total": "Total"
    },
    "recover_password": {
      "title": "Reset Your Password",
      "subtext": "Don’t worry, it happens to the best of us.",
      "email": "Email",
      "submit": "Reset Password",
      "cancel": "Cancel",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset Your Password",
      "subtext": "Almost done! Please create a new password.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "cancel": "Cancel",
      "submit": "Reset Password",
      "requirement_txt": "Password must be at least 5 characters."
    },
    "register": {
      "title": "Create Your Account",
      "subtext": "View your order history, address book, and more.",
      "email": "Email",
      "password": "Password",
      "submit": "Create Account",
      "requirement_txt": "Password must be at least 5 characters.",
      "error_html": "An account with this email already exists! Please <a href=\"/account/login\">login</a> or <a href=\"/account/login#recover\">reset your password</a>."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your Gift Card",
      "gift_card": "Gift Card",
      "gift_card_code": "Gift card code",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your gift card",
      "or": "Or",
      "take_picture": "Take a picture of this QR code to start shopping now",
      "shop_link": "Shop Now",
      "print": "Print gift card",
      "remaining_html": "Remaining Balance: {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Send gift card directly to recipient",
      "email_label": "Email",
      "email_label_optional_for_no_js_behavior": "Email",
      "email": "Email",
      "name_label": "Name",
      "name": "Name",
      "message_label": "Message",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max"
    }
  }
}
