{
  "general": {
    "dateStrings": {
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Seconds"
    },
    "form_errors": {
      "name_company_required": "Nom ou entreprise requis.",
      "address_required": "Adresse requise.",
      "city_required": "Ville requise.",
      "country_required": "Pays requis.",
      "field_required": "requis.",
      "this_field_required": "Ce champ est requis.",
      "message_required": "Message requis.",
      "file_size_large": "La taille du fichier est trop grande (max 5 Mo).",
      "characters_remaining": "caractères restants."
    },
    "password_page": {
      "login_password_button": "Entrez en utilisant le mot de passe",
      "login_form_password_placeholder": "Mot de passe",
      "login_form_error": "Mot de passe erroné",
      "login_form_submit": "Envoyer",
      "store_owner": "Êtes-vous le propriétaire du magasin ?",
      "login_button": "Connexion",
      "admin_link_html": "Êtes-vous le propriétaire du magasin ? <a href=\"/admin\" class=\"link\">Connectez-vous ici</a>",
      "powered_by_shopify_html": "Ce magasin sera alimenté par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest",
        "send_email": "Envoyer un e-mail"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "image_coming": "Image bientôt disponible",
    "continue_shopping": "Continuez vos achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente",
      "view_more": "Voir plus"
    },
    "search": {
      "search": "Rechercher"
    },
    "cart": {
      "go_to_cart": "Aller au panier",
      "item_added": "Article ajouté"
    },
    "card": {
      "article": "Article"
    }
  },
  "newsletter_form": {
    "email_placeholder": "Email",
    "submit": "S'inscrire",
    "email_subscribed": "Votre e-mail est déjà sur notre liste !"
  },
  "accessibility": {
    "skip_to_text": "Aller au contenu",
    "skip_to_product_info": "Aller aux informations du produit",
    "close": "Fermer",
    "save": "Enregistrez",
    "saved": "Enregistré",
    "unit_price_separator": "par",
    "vendor": "Vendeur :",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne une actualisation complète de la page.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre."
    },
    "loading": "Chargement...",
    "total_reviews": "Total des avis",
    "star_reviews_info": "{{ rating_value }} étoiles sur {{ rating_max }}",
    "complementary_products": "Produits complémentaires"
  },
  "blogs": {
    "read_more": "En savoir plus",
    "article": {
      "share": "Partager",
      "comments_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "comments": {
        "one": "Commentaire ({{ count }})",
        "other": "Commentaires ({{ count }})"
      },
      "go_to_comments": {
        "one": "Aller au commentaire ({{ count }})",
        "other": "Aller aux commentaires ({{ count }})"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant publication.",
      "required_fields": "Tous les champs sont requis.",
      "comment_form_title": "Laissez un commentaire",
      "name": "Nom",
      "email": "Email",
      "message": "Commentaire",
      "post": "Envoyer",
      "success": "Votre commentaire a été publié avec succès ! Merci !",
      "success_moderated": "Votre commentaire a été soumis au modérateur du blog. Nous l'examinerons pour publication sous peu."
    }
  },
  "onboarding": {
    "product_title": "Le nom de votre produit",
    "collection_title": "Nom de la collection",
    "no_content": "Cette section n'inclut actuellement aucun contenu. Ajoutez du contenu à cette section à l'aide de la barre latérale."
  },
  "products": {
    "product": {
      "sold_out": "Épuisé",
      "on_sale": "Soldes",
      "added_to_cart": "dans votre panier",
      "product_variants": "Variantes de produit",
      "unavailable": "Indisponible",
      "low_stock": "Plus que {{ quantity }} restant !",
      "low_stock_error": "Nous n'avons que {{ quantity }} articles en stock !",
      "in_stock": "en stock",
      "variant_valid_error": "Veuillez sélectionner un",
      "custom_property_error": "Remplissez tous les champs obligatoires.",
      "show_product": "Afficher le produit : {{ product_name }}",
      "customization_picker": {
        "selection_error": {
          "one": "Veuillez sélectionner au moins {{ count }} option.",
          "other": "Veuillez sélectionner au moins {{ count }} options."
        },
        "file_upload": {
          "drop_text": "Déposez votre fichier ici, ou",
          "browse": "Parcourir",
          "drop_text_requirement": "Taille maximale du fichier 5 Mo"
        }
      },
      "pickup_availability": {
        "view_store_info": "Voir les informations du magasin",
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Retrait disponible",
        "pick_up_available_at_html": "Retrait disponible à <span class=\"pickup-store-name color-foreground-accent-1\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retrait actuellement indisponible à <span class=\"pickup-store-name color-foreground-accent-1\">{{ location_name }}</span>",
        "unavailable": "Retrait indisponible",
        "unavailable_store": "Retrait en magasin indisponible"
      },
      "price": {
        "from_price_html": "<span class=\"price-item__from\">À partir de</span> {{ lowest_price }}",
        "regular_price": "Prix habituel",
        "sale_price": "Prix de vente",
        "unit_price": "Prix unitaire",
        "save": "Économisez",
        "free": "Gratuit"
      },
      "quantity": {
        "label": "Sélectionnez la quantité",
        "label_selector": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}"
      },
      "add_to_cart": "Ajouter au panier",
      "customize_it": "Personnaliser",
      "quickshop": "Achat rapide",
      "go_to_cart": "Aller au panier",
      "view_options": "voir options",
      "select_options": "Sélectionnez les options",
      "view_details": "Voir tous les détails",
      "quantity_minimum_message": "La quantité doit être de 1 ou plus",
      "include_taxes": "Taxe incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.",
      "gallery_thumbnail_alt": "Charger l'image dans la visionneuse de la galerie, {{ imageAlt }}",
      "video_thumbnail_alt": "Charger et lire la vidéo dans la visionneuse de la galerie, {{ imageAlt }}",
      "model_thumbnail_alt": "Charger le modèle 3D dans la visionneuse de la galerie, {{ imageAlt }}",
      "xr_button": "Voir dans votre espace",
      "xr_button_label": "Visualisez dans votre espace, charge l'article dans la fenêtre de réalité augmentée",
      "reviews": {
        "one": "Avis",
        "other": "Avis"
      },
      "no_reviews": "Aucun avis pour l'instant",
      "select": "Sélectionner",
      "see_breadcrumb": "Voir"
    },
    "modal": {
      "label": "Galerie de modèles 3D"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout effacer",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par :",
      "filter_button": "Filtre",
      "filter_and_operator_subtitle": "Correspondant à tout",
      "add_filter_label": "Ajouter des filtres",
      "filters_selected": {
        "one": "{{ count }} Sélectionné",
        "other": "{{ count }} Sélectionnés"
      },
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par :",
      "to": "À",
      "clear_filter": "Effacer le filtre"
    }
  },
  "templates": {
    "search": {
      "no_results": "Nous n'avons trouvé aucun résultat !",
      "check_spelling": "Vérifiez l'orthographe ou essayez un mot différent.",
      "no_results_long": "Nous n'avons trouvé aucun résultat ! Vérifiez l'orthographe ou essayez un mot différent.",
      "suggestions": "Suggestions",
      "products": "Produits",
      "pages": "Pages",
      "searching": "Recherche en cours",
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour “{{ terms }}”",
        "other": "{{ count }} résultats trouvés pour “{{ terms }}”"
      },
      "search_for": "Voir tous les résultats",
      "clear": "Effacer",
      "close": "Fermer"
    },
    "cart": {
      "cart": "Chariot"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "email": "Email",
        "message": "Message",
        "send": "Envoyer un message",
        "post_success": "Votre message a été envoyé !"
      }
    }
  },
  "sections": {
    "before-and-after": {
      "label_range": "Curseur avant et après"
    },
    "cart": {
      "title": "Chariot",
      "new_subtotal": "Nouveau sous-total",
      "product_details": "Détails du produit",
      "unreached_message": "Plus que {{ remaining_amount }} avant la livraison gratuite !",
      "reached_message": "Vous avez la livraison gratuite sur cette commande !",
      "remove_product": "Supprimer {{ product }}",
      "estimated_total": "Sous-total",
      "note": "Ajoutez un message à votre commande",
      "checkout": "Paiement",
      "empty": "Votre panier est vide",
      "cookies_required": "Activez les cookies pour utiliser le panier",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Nous n'avons que [quantity] articles en stock !",
      "file": "Fichier",
      "update": "Mettre à jour le chariot",
      "taxes_and_shipping_policy_at_checkout_html": "Taxe et <a href=\"{{ link }}\">frais d'expédition</a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Taxe incluse et Frais d'expédition calculés lors du paiement",
      "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Frais d'expédition</a> calculés à l'étape de paiement.",
      "taxes_and_shipping_at_checkout": "Taxe et frais d'expédition calculés lors du paiement",
      "gift_wrapping_html": "Ajouter un emballage cadeau pour <span class=\"cart-gift-wrapping__price\">{{ wrap_price }}</span>",
      "complementary_gift_wrapping": "Ajouter un emballage cadeau complémentaire",
      "free": "Gratuit",
      "gift_note": "Message cadeau",
      "order_note": "Message de commande",
      "calculate_shipping": "Calculer les frais de port",
      "open_gift_note": "Ouvrir le message cadeau",
      "open_order_note": "Ouvrir le message de commande",
      "open_calculate_shipping": "Ouvrir le calcul des frais de port",
      "close_gift_note": "Fermer le message cadeau",
      "close_order_note": "Fermer le message de commande",
      "close_calculate_shipping": "Fermer le calcul des frais de port",
      "save_gift_note": "Enregistrer le message cadeau",
      "save_order_note": "Enregistrer le message de commande",
      "save_calculate_shipping": "Enregistrer le calcul des frais de port",
      "order_instructions": "Instructions de commande",
      "estimate_shipping": "Estimer les frais de port",
      "error_shipping": "Désolé ! Nous ne livrons pas ici.",
      "calculate": "Calculer",
      "recalculate": "Recalculer",
      "pairs_well": "S'associe bien avec",
      "also_like": "Vous pourriez aussi aimer"
    },
    "collection_list": {
      "view_all": "Voir tout",
      "shop": "Acheter"
    },
    "collection_template": {
      "empty": "Désolé, il n'y a aucun produit dans cette collection",
      "title": "Collection",
      "use_fewer_filters_html": "Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tout</a>"
    },
    "footer": {
      "payment": "Modes de paiement",
      "delivery_destination": "Destination de la livraison",
      "delivery_destination_content": "Vous expédiez actuellement vers {{ country_name }} et votre commande sera facturée en",
      "no_results": "Aucun résultat trouvé",
      "change_language": "Modifier la langue",
      "selected": "Sélectionné"
    },
    "featured_blog": {
      "view_all": "Voir tout",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout"
    },
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "map": {
      "get_directions": "Obtenir des directions"
    },
    "slideshow": {
      "navigation_instructions": "Utilisez les flèches gauche/droite pour naviguer dans le diaporama ou balayez vers la gauche/droite si vous utilisez un appareil mobile"
    }
  },
  "localization": {
    "country_label": "Pays/Région",
    "search_destination": "Rechercher une destination",
    "language_label": "Langue",
    "update": "Mettre à jour"
  },
  "customer": {
    "account": {
      "hi": "Bonjour !",
      "hi_name": "Bonjour {{ customer_name }}",
      "order_history": "Historique des commandes",
      "address_book": "Carnet d'adresses",
      "account_details": "Détails du compte",
      "not_first_name": "Vous n'êtes pas {{ customer_first_name }}?",
      "not_you": "Ce n'est pas vous ?"
    },
    "details": {
      "title": "Détails du compte",
      "full_name": "Nom et prénom",
      "email": "Email"
    },
    "account_fallback": "Mon compte",
    "form_errors": {
      "error_email_required": "Adresse email requise.",
      "error_email_invalid": "Veuillez entrer une adresse e-mail valide.",
      "error_password_required": "Mot de passe requis.",
      "error_password_too_short": "Le mot de passe est trop court. Il doit comporter au moins 5 caractères.",
      "error_password_must_match": "Les mots de passe doivent correspondre."
    },
    "log_in": "Connexion",
    "log_out": "Se déconnecter",
    "login_page": {
      "title": "Connectez-vous à votre compte",
      "subtext": "Consultez l'historique de vos commandes, votre carnet d'adresses, etc.",
      "title_new": "Nouveau dans notre magasin ?",
      "email": "Email",
      "password": "Mot de passe",
      "create_account": "Créer un compte",
      "forgot_password": "J'ai oublié mon mot de passe",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer",
      "remember_me": "Se souvenir de moi ?",
      "sign_in": "Connexion"
    },
    "activate_account": {
      "title": "Activez votre compte",
      "subtext": "Dernière étape ! Créez un mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "requirement_txt": "Le mot de passe doit comporter au moins 5 caractères."
    },
    "addresses": {
      "title": "Carnet d'adresses",
      "default": "Adresse préférée",
      "add_new": "Ajouter une nouvelle adresse",
      "full_name": "Nom et prénom",
      "address": "Adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse",
      "address2": "Appt/Suite",
      "city": "Ville",
      "country": "Pays/Région",
      "province": "État/Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Choisir comme adresse préférée",
      "add": "Enregistrer l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Voulez-vous vraiment supprimer cette adresse ?",
      "empty_title": "Oh non !",
      "none": "Nous n'avons aucun historique d'adresses pour vous ! Changeons cela.",
      "shop_now": "Achetez maintenant"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "N° de commande.",
      "date": "Date de commande",
      "fulfillment_status": "État",
      "cancelled": "Annulé",
      "partially_shipped": "Partiellement expédié",
      "shipped": "Expédié",
      "confirmed": "Confirmé",
      "empty_title": "Oh non !",
      "none": "Nous n'avons aucun historique de commandes pour vous ! Changeons cela.",
      "shop_now": "Achetez maintenant"
    },
    "order": {
      "title": "Détails de la commande",
      "date": "Date de commande",
      "order_number": "N° de commande.",
      "status": "État",
      "cancelled": "Annulé",
      "partially_shipped": "Partiellement expédié",
      "shipped": "Expédié",
      "confirmed": "Confirmé",
      "quantity": "qté",
      "track_item": "Suivre l'article",
      "preparing": "préparation",
      "unit_price": "Prix unitaire",
      "shipping_address": "Adresse de livraison",
      "billing_address": "Adresse de facturation",
      "same_shipping": "Identique à l'adresse de livraison",
      "billing_summary": "Récapitulatif de facturation",
      "subtotal": "Sous-total",
      "discount": "Réduction",
      "tax": "Taxe",
      "refunded": "Remboursé",
      "shipping": "Livraison",
      "free": "Gratuit",
      "total": "Total"
    },
    "recover_password": {
      "title": "Réinitialisez votre mot de passe",
      "subtext": "Ne vous inquiétez pas, cela arrive aux meilleurs d'entre nous.",
      "email": "Email",
      "submit": "Réinitialiser le mot de passe",
      "cancel": "Annuler",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialisez votre mot de passe",
      "subtext": "Presque fini ! Veuillez créer un nouveau mot de passe.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "cancel": "Annuler",
      "submit": "Réinitialiser le mot de passe",
      "requirement_txt": "Le mot de passe doit comporter au moins 5 caractères."
    },
    "register": {
      "title": "Créer un compte",
      "subtext": "Consultez l'historique de vos commandes, votre carnet d'adresses, etc.",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer un compte",
      "requirement_txt": "Le mot de passe doit comporter au moins 5 caractères.",
      "error_html": "Un compte avec cet e-mail existe déjà ! Veuillez <a href=\"/account/login\">vous connecter</a> ou <a href=\"/account/login#recover\">réinitialiser votre mot de passe</a>."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte cadeau de {{ value }} pour {{ shop }} !",
      "subtext": "Votre carte cadeau",
      "gift_card": "Carte cadeau",
      "gift_card_code": "Code carte cadeau",
      "disabled": "Désactivé",
      "expired": "Expiré le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem_html": "Utilisez ce code sur la page de paiement pour utiliser votre carte cadeau",
      "or": "Ou",
      "take_picture": "Prenez une photo de ce code QR pour commencer vos achats dès maintenant",
      "shop_link": "Achetez maintenant",
      "print": "Imprimer la carte cadeau",
      "remaining_html": "Solde restant : {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR — scannez pour utiliser la carte cadeau"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Envoyez la carte cadeau directement au destinataire",
      "email_label": "E‑mail",
      "email": "E‑mail",
      "name_label": "Nom",
      "name": "Nom",
      "message_label": "Message",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères au maximum",
      "email_label_optional_for_no_js_behavior": "E‑mail"
    }
  }
}
